sfg.brewery.api-host=http://localhost:8080

sfg.brewery.http-client.max-total=100
sfg.brewery.http-client.default-max-per-route=20
sfg.brewery.http-client.connection-request-timeout=3000
sfg.brewery.http-client.connect-timeout=3000
